[gd_scene load_steps=13 format=2]

[ext_resource path="res://Nodes/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Nodes/Scene001.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/game_over.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Nodes/Main.gd" type="Script" id=4]
[ext_resource path="res://Nodes/ui/Press Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/audio/music/backsound.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/audio/sounds/wavecleared.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/audio/sounds/deathsound.mp3" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Button:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "titlescrn-msg"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Press Start/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D" groups=[
"Mundo",
]]
scale = Vector2( 2.20036, 2.16499 )
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Press Start" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="WaveLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -198.0
margin_bottom = 83.0
custom_fonts/normal_font = SubResource( 1 )
text = "Wave: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.733333 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.5
margin_top = -58.5
margin_right = 159.5
margin_bottom = 58.5
custom_fonts/normal_font = ExtResource( 1 )
text = "Eso Tilín"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="wavesound" type="AudioStreamPlayer" parent="CanvasLayer/ColorRect"]
stream = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/Death = SubResource( 2 )
anims/gameover = SubResource( 3 )
anims/titlescrn-msg = SubResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.407843, 0, 0, 0.733333 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.5
margin_top = -58.5
margin_right = 251.5
margin_bottom = 58.5
custom_fonts/normal_font = ExtResource( 1 )
text = "OHHHH Tilín!!!"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.5
margin_top = -58.5
margin_right = 251.5
margin_bottom = 58.5
custom_fonts/normal_font = ExtResource( 1 )
text = "OHHHH Tilín!!!"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="deathsound" type="AudioStreamPlayer" parent="CanvasLayer/ColorRect2"]
stream = ExtResource( 8 )

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.5
margin_top = 100.378
margin_right = 243.5
margin_bottom = 219.378
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene" parent="." instance=ExtResource( 2 )]

[node name="Tronquisitions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 52.9651, 49.9854 )

[node name="Position2D2" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 60.5315, 136.224 )

[node name="Position2D3" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 241.586, 232.35 )

[node name="Position2D4" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 50.2628, 237.293 )

[node name="Position2D5" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 422.099, 237.293 )

[node name="Position2D6" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 314.007, 63.7176 )

[node name="Position2D7" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 312.386, 170.829 )

[node name="Position2D8" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 427.504, 42.2953 )

[node name="Position2D9" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 411.831, 136.773 )

[node name="Position2D10" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 158.895, 140.618 )

[node name="Position2D11" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 144.843, 43.3939 )

[node name="Position2D12" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 252.395, 31.8588 )

[node name="Position2D13" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 338.328, 232.35 )

[node name="Position2D14" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 391.293, 73.6048 )

[node name="Position2D15" type="Position2D" parent="Tronquisitions" groups=[
"enemy_spawn",
]]
position = Vector2( 305.36, 119.196 )

[node name="demo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
