[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Weapons/Espada.gd" type="Script" id=1]
[ext_resource path="res://Assets/weapons.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.72607
height = 16.5454

[sub_resource type="Animation" id=1]
resource_name = "Swing"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionPolygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.887, -10.43 ), Vector2( -0.78, -13.861 ), Vector2( -7.719, -10.996 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionPolygon2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 45.1, 0.0, -45.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Espada" type="KinematicBody2D" groups=[
"putazo",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 4.887, -10.43 )
rotation = 0.787143
scale = Vector2( 1.28848, 1 )
shape = SubResource( 2 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.735786, -11.8777 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swing = SubResource( 1 )
