[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/heart.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Items/LifeUp.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.8511

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 1.6, 1.9, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="LifeUp" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.94494, -4.25223 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_LifeUp_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
